﻿<!DOCTYPE html>
<html>
<head>
    <title>Jennan sivu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tyylit.css" rel="stylesheet">
    <link href="css/jenna.css" rel="stylesheet">
    <meta name="author" content="Jenna Pennanen">
</head>
<body>
    <main class="container">
        <header class="row">
            <div class="col">
                <h1>Toverit</h1>
            </div>

            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Etusivu</a>
                            </li>
                            <li class="nav-item dropdown">
                                <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="visa_henri.html">Hobitti-visa</a>
                                    <a href="visa_oskari.html">Haastava historiavisa</a>
                                    <a href="visa_jukka.html">Englannin kielen visa</a>
                                    <a href="visa_jenna.html">Muumit-visa</a>
                                    <a href="visa_eveliina.html">Harry Potter -visa</a>
                                    <a href="visa_ilari.html">D&D-visa</a>
                                    <a href="visa_ville.html">Digivisa</a>
                                    <a href="visa_jami.html">Historiavisa</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="inter_henri.html">Kertolaskuja</a>
                                    <a href="inter_oskari.html">Rakettipeli</a>
                                    <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                    <a href="inter_jenna.html">Vähennyslaskuja</a>
                                    <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                    <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                    <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                    <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="takasivu.html">Takasivu</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <section class="row">
            <div class="col-12">
                <h2>Vähennyslaskuja</h2>

                <!--Valitaan esitettävien tehtävien määrä-->
                <div id="begin" class="col-12 col-lg-5 form">
                    <p>Valitse tehtävien määrä:</p>
                    <form>
                        <div class="form-check">
                            <input type="radio" name="teht_maara" id="5" class="form-checked-input valinta" />
                            <label for="5" class="form-check-label">5</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" name="teht_maara" id="10" class="form-checked-input valinta" />
                            <label for="10" class="form-check-label">10</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" name="teht_maara" id="15" class="form-checked-input valinta" />
                            <label for="15" class="form-check-label">15</label>
                        </div>
                    </form>
                </div>

                <!--Valitaan tehtävissä käytettävät lukualueet-->
                <div id="begin2" class="col-12 col-lg-5 form">
                    <p>Tehtävien lukualueet:</p>
                    <form>
                        <div class="form-check">
                            <input type="radio" name="lukum" id="ten" class="form-checked-input valinta" />
                            <label for="ten" class="form-check-label">1 - 10</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" name="lukum" id="twenty" class="form-checked-input valinta" />
                            <label for="twenty" class="form-check-label">1 - 20</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" name="lukum" id="thirty" class="form-checked-input valinta" />
                            <label for="thirty" class="form-check-label">1 - 30</label>
                        </div>
                    </form>

                    <button type="button" id="start2" class="btn btn-primary">Aloita</button>
                </div>
            </div>


            <!--Randomoitu laskutehtävä ja vastauskenttä-->
            <div class="input-group not_visible col-12" id="form" style="padding-bottom: 2em;">
                <label for="teht" id="label"><span id="tehtq"></span></label>
                <input type="text" id="ans" class="col-1" />
            </div>

            <!--Laskurit, oikean ja väärän vastauksen ilmoittajat-->
            <div class="col-12">
                <p class="not_visible" id="count_p2">Tehtäviä jäljellä: <span id="count2"></span></p>
                <p class="not_visible" id="oikea_vastaus">Oikeita vastauksia: <span id="oikea_vastaus2"></span></p>
                <p class="not_visible" id="v_vastaus">Vääriä vastauksia: <span id="v_vastaus2"></span></p>


                <p class="not_visible" id="error">
                    <i class="fa fa-times" aria-hidden="true"></i>
                    Vastaus on väärin, yritä uudelleen.
                </p>

                <p class="not_visible" id="palkinto">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Oikein!
                </p>

                <!--Lopussa esitettävä palkinto-->
                <figure class="figure not_visible" id="reward">
                    <img class="img-fluid figure-img" src="img/reward.png" alt="tähti" /> <!--Lähde: https.www.pixabay.com/fi/-->
                </figure>

                <button id="check" class="btn btn-primary not_visible">Tarkista</button>
                <button id="next2" class="btn btn-primary not_visible">Seuraava</button>
                <button id="alkuun" class="btn btn-primary not_visible">Aloita alusta</button>
            </div>
        </section>

        <footer class="row">
            <div class="col-12 col-md-6 text-center text-md-left">
                <p>&copy; 2020</p>
                <p>Toverit</p>
            </div>
            <div class="col-12 col-md-6 text-center text-md-right">
                <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                   Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                   Ville Rantanen & Jami Salmela</p>
            </div>
        </footer>
    </main>

    <!-- JavaScript-tiedostojen viitteet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="js/jenna.js"></script>
</body>
</html>
