<!DOCTYPE html>
<html>
    <head>
        <title>Jukan sivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/jukka.css" rel="stylesheet">
        <meta name="author" content="Jukka Liimatta">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>
                
                <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
            <section class="row">
                <div class="col">
                    <h2>Plus-, ja miinuslaskutehtäviä</h2>
                    <p>Tässä tehtävässä harjoitellaan yhteen-, ja vähennyslaskuja.<br>
                    Laskujen tulos ja ensimmäinen numero on annettu. Päättele mikä numero pitää lisätä tuloksen saadaksesi</p>
                    
                    <button class="taso" id="helppo">Helppo</button>
                    <button class="taso" id="vaativa">Vaativa</button>
                    <button class="taso" id="hankala">Hankala</button>
                </div>
                <div class="col-12 not_visible" id="easy">
                    <ul>
                        <li>
                            <span id="ea1">j</span> + 
                            <input type="text" id="eb1" size="1" maxlength="3"> = 
                            <span id="ec1">e</span>
                        </li>
                        <li>
                            <span id="ea2">j</span> + 
                            <input type="text" id="eb2" size="1" maxlength="3"> = 
                            <span id="ec2">e</span>
                        </li>
                        <li>
                            <span id="ea3">j</span> + 
                            <input type="text" id="eb3" size="1" maxlength="3"> = 
                            <span id="ec3">e</span>
                        </li>
                        <li>
                            <span id="ea4">j</span> + 
                            <input type="text" id="eb4" size="1" maxlength="3"> = 
                            <span id="ec4">e</span>
                        </li>
                        <li>
                            <span id="ea5">j</span> - 
                            <input type="text" id="eb5" size="1" maxlength="3"> = 
                            <span id="ec5">e</span>
                        </li>
                        <li>
                            <span id="ea6">j</span> - 
                            <input type="text" id="eb6" size="1" maxlength="3"> = 
                            <span id="ec6">e</span>
                        </li>
                        <li>
                            <span id="ea7">j</span> - 
                            <input type="text" id="eb7" size="1" maxlength="3"> = 
                            <span id="ec7">e</span>
                        </li>
                        <li>
                            <span id="ea8">j</span> - 
                            <input type="text" id="eb8" size="1" maxlength="3"> = 
                            <span id="ec8">e</span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 not_visible" id="advanced">
                    <ul>
                        <li>
                            <span id="aa1">u</span> + 
                            <input type="text" id="ab1" size="1" maxlength="3"> = 
                            <span id="ac1">e</span>
                        </li>
                        <li>
                            <span id="aa2">j</span> + 
                            <input type="text" id="ab2" size="1" maxlength="3"> = 
                            <span id="ac2">e</span>
                        </li>
                        <li>
                            <span id="aa3">j</span> + 
                            <input type="text" id="ab3" size="1" maxlength="3"> = 
                            <span id="ac3">e</span>
                        </li>
                        <li>
                            <span id="aa4">j</span> + 
                            <input type="text" id="ab4" size="1" maxlength="3"> = 
                            <span id="ac4">e</span>
                        </li>
                        <li>
                            <span id="aa5">j</span> - 
                            <input type="text" id="ab5" size="1" maxlength="3"> = 
                            <span id="ac5">e</span>
                        </li>
                        <li>
                            <span id="aa6">j</span> - 
                            <input type="text" id="ab6" size="1" maxlength="3"> = 
                            <span id="ac6">e</span>
                        </li>
                        <li>
                            <span id="aa7">j</span> - 
                            <input type="text" id="ab7" size="1" maxlength="3"> = 
                            <span id="ac7">e</span>
                        </li>
                        <li>
                            <span id="aa8">j</span> - 
                            <input type="text" id="ab8" size="1" maxlength="3"> = 
                            <span id="ac8">e</span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 not_visible" id="hard">
                    <ul>
                        <li>
                            <span id="ha1">h</span> + 
                            <input type="text" id="hb1" size="1" maxlength="3"> = 
                            <span id="hc1">e</span>
                        </li>
                        <li>
                            <span id="ha2">j</span> + 
                            <input type="text" id="hb2" size="1" maxlength="3"> = 
                            <span id="hc2">e</span>
                        </li>
                        <li>
                            <span id="ha3">j</span> + 
                            <input type="text" id="hb3" size="1" maxlength="3"> = 
                            <span id="hc3">e</span>
                        </li>
                        <li>
                            <span id="ha4">j</span> + 
                            <input type="text" id="hb4" size="1" maxlength="3"> = 
                            <span id="hc4">e</span>
                        </li>
                        <li>
                            <span id="ha5">j</span> - 
                            <input type="text" id="hb5" size="1" maxlength="3"> = 
                            <span id="hc5">e</span>
                        </li>
                        <li>
                            <span id="ha6">j</span> - 
                            <input type="text" id="hb6" size="1" maxlength="3"> = 
                            <span id="hc6">e</span>
                        </li>
                        <li>
                            <span id="ha7">j</span> - 
                            <input type="text" id="hb7" size="1" maxlength="3"> = 
                            <span id="hc7">e</span>
                        </li>
                        <li>
                            <span id="ha8">j</span> - 
                            <input type="text" id="hb8" size="1" maxlength="3"> = 
                            <span id="hc8">e</span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 row">
                    <button class="tarkista not_visible" id="nappi1">Tarkista</button>
                    <a href="inter_jukka.html" class="btn takaisin not_visible" id="back1">Alusta</a>
                    <h3 class="määrä not_visible">Oikein: <span id="oikeamäärä">0</span> / 8 <i class="" id="star"></i></h3>
                </div>
                <div class="col-12 row">
                    <button class="tarkista not_visible" id="nappi2">Tarkista</button>
                </div>
                <div class="col-12 row">
                    <button class="tarkista not_visible" id="nappi3">Tarkista</button>
                </div>
            </section>
            
            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>
        
        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
                crossorigin="anonymous"></script>
        <script src="js/jukka.js"></script>
    </body>
</html>