<!DOCTYPE html>
<html>
    <head>
        <title>Laske lukumäärä ja naapuriluvut</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c13b409fc2.js"
                crossorigin="anonymous"></script>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/ville.css" rel="stylesheet">
        <meta name="author" content="Ville Rantanen">
    </head>
    <body>
        <main class="container">
<!-- Header-elementti ------------------------------------------------------ -->
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>
                
                  <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
<!-- Aloitusvaihe ---------------------------------------------------------- -->
            <section class="row"
                     id="matikka_aloitus">
                <div class="col-12">
                    <h2>Laske lukumäärä ja naapuriluvut</h2>

                    <p>Tässä tehtävässä voit helposti harjoitella lukumäärien ja 
                       naapurilukujen laskemista lukuvälillä 1-15. Tehtäväsi on 
                       laskea kuvasta tiettyjen esineiden tai asioiden lukumäärä 
                       ja sitten laskea saamasi luvun naapuriluvut.</p>
                    
                    <p>Sinun pitää saada kaikki kolme lukua oikein, jotta saat 
                       yhdestä tehtävästä pisteen. Jos vastaat yhteenkin väärin, 
                       saat nolla pistettä.</p>
                    
                    <p>Valitse ensin alta, kuinka monta tehtävää haluat tehdä.</p>

                    <div class="form-group">
                        <div class="form-check-inline">
                            <input class="form-check-input"
                                   type="radio"
                                   name="matikka_valinta"
                                   value="5"
                                   id="matikka_valinta_5"
                                   checked>
                            <label class="form-check-label"
                                   for="matikka_valinta_5">
                                   5</label>
                        </div>
                        <div class="form-check-inline">
                            <input class="form-check-input"
                                   type="radio"
                                   name="matikka_valinta"
                                   value="10"
                                   id="matikka_valinta_10">
                            <label class="form-check-label"
                                   for="matikka_valinta_10">
                                   10</label>
                        </div>
                        <div class="form-check-inline">
                            <input class="form-check-input"
                                   type="radio"
                                   name="matikka_valinta"
                                   value="15"
                                   id="matikka_valinta_15">
                            <label class="form-check-label"
                                   for="matikka_valinta_15">
                                   15</label>
                        </div>
                    </div>

                    <button type="button"
                            class="btn btn-primary"
                            id="matikka_aloita">
                            Aloita</button>
                </div>
            </section>

<!-- Laskuvaihe ------------------------------------------------------------ -->
            <!-- Otsikko ja etenemisen seuranta -->
            <section class="row d-none"
                     id="matikka_otsikko">
                <div class="col-12 text-center">
                    <h2>Laske lukumäärä ja naapuriluvut</h2>

                    <p class="my-4">
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_1"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_2"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_3"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_4"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_5"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_6"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_7"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_8"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_9"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_10"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_11"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_12"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_13"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_14"></i>
                        <i class="fas fa-lock fa-lg mx-1 lukittu d-none"
                           id="matikka_eteneminen_15"></i>
                    </p>
                </div>
            </section>

            <!-- Laskut -->
            <section class="row d-none"
                     id="matikka_lasku">
                
                <!-- Kuva 1 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_1">
                    <p>Kuinka monta koiraa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_01_pieni.jpg"
                         alt="1 koira">
                    <p class="small">&copy; Richard Brutyo / 
                        <a href="https://unsplash.com/photos/Sg3XwuEpybU"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 2 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_2">
                    <p>Kuinka monta lentokonetta näet kuvassa?</p>
                
                    <img class="img-fluid"
                         src="img/vr_matikka_02_pieni.jpg"
                         alt="2 lentokonetta">
                    <p class="small">&copy; Alicia Steels /
                        <a href="https://unsplash.com/photos/9e1KnCOnTPM"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 3 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_3">
                    <p>Kuinka monta valkoista viivaa näet kuvassa?</p>
                
                    <img class="img-fluid"
                         src="img/vr_matikka_03_pieni.jpg"
                         alt="3 viivaa">
                    <p class="small">&copy; Franck V. /
                        <a href="https://unsplash.com/photos/fIBFvkUuCos"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 4 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_4">
                    <p>Kuinka monta ikkunaa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_04_pieni.jpg"
                         alt="4 ikkunaa">
                    <p class="small">&copy; Steinar Engeland / 
                        <a href="https://unsplash.com/photos/9hCoIC4qkRc"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 5 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_5">
                    <p>Kuinka monta mustikkaa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_05_pieni.jpg"
                         alt="5 mustikkaa">
                    <p class="small">&copy; Mike Kenneally / 
                        <a href="https://unsplash.com/photos/lUjgEj2DS3Q"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 6 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_6">
                    <p>Kuinka monta kananmunaa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_06_pieni.jpg"
                         alt="6 kananmunaa">
                    <p class="small">&copy; Fabrizio Bucella / 
                        <a href="https://unsplash.com/photos/8-V0kdrwNs4"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 7 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_7">
                    <p>Kuinka monta virvoitusjuomatölkkiä näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_07_pieni.jpg"
                         alt="7 virvoitusjuomatölkkiä">
                    <p class="small">&copy; Jonny Caspari / 
                        <a href="https://unsplash.com/photos/sQNq223Rr54"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 8 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_8">
                    <p>Kuinka monta kenkää näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_08_pieni.jpg"
                         alt="8 kenkää">
                    <p class="small">&copy; VSOriginals Sacco / 
                        <a href="https://www.reshot.com/photos/black-red-balance-many-shoes-teamwork-four-objects-laces-friends-eight-bowling-layout-twinning_rs_V9AE4w"
                           target="_blank">
                           Reshot</a></p>
                </div>

                <!-- Kuva 9 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_9">
                    <p>Kuinka monta eläinkeksiä näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_09_pieni.jpg"
                         alt="9 eläinkeksiä">
                    <p class="small">&copy; Ryan McGuire / 
                        <a href="https://gratisography.com/photo/animal-crackers/"
                           target="_blank">
                           Gratisography</a></p>
                </div>

                <!-- Kuva 10 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_10">
                    <p>Kuinka monta mustaa timanttia näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_10_pieni.png"
                         alt="10 timanttia">
                    <p class="small">&copy; Clker-Free-Vector-Images / 
                        <a href="https://pixabay.com/vectors/card-ten-diamonds-hand-game-poker-31152/"
                           target="_blank">
                           Pixabay</a></p>
                </div>

                <!-- Kuva 11 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_11">
                    <p>Kuinka monta pääsiäismunaa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_11_pieni.jpg"
                         alt="11 pääsiäismunaa">
                    <p class="small">&copy; Monika Grabkowska / 
                        <a href="https://unsplash.com/photos/TD-EHe4icMI"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 12 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_12">
                    <p>Kuinka monta pääsiäismunaa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_12_pieni.jpg"
                         alt="12 pääsiäismunaa">
                    <p class="small">&copy; Ryan McGuire / 
                        <a href="https://gratisography.com/photo/pastel-easter-eggs/"
                           target="_blank">
                           Gratisography</a></p>
                </div>

                <!-- Kuva 13 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_13">
                    <p>Kuinka monta palloa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_13_pieni.jpg"
                         alt="13 palloa">
                    <p class="small">&copy; Wilhelm Gunkel / 
                        <a href="https://unsplash.com/photos/HNENb5cSCpI"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 14 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_14">
                    <p>Kuinka monta palloa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_14_pieni.jpg"
                         alt="14 palloa">
                    <p class="small">&copy; Nick Fewings / 
                        <a href="https://unsplash.com/photos/Tv3RgatvS7A"
                           target="_blank">
                           Unsplash</a></p>
                </div>

                <!-- Kuva 15 -->
                <div class="col-12 col-md-5 d-none"
                     id="matikka_kuva_15">
                    <p>Kuinka monta palloa näet kuvassa?</p>

                    <img class="img-fluid"
                         src="img/vr_matikka_15_pieni.jpg"
                         alt="15 palloa">
                    <p class="small">&copy; Ryan McGuire / 
                        <a href="https://gratisography.com/photo/abstract-wall-art/"
                           target="_blank">
                           Gratisography</a></p>
                </div>

                <!-- Syöttö ja tarkistus -->
                <div class="col-12 col-md-7">
                    <p>Kirjoita keskimmäiseen laatikkoon laskemasi lukumäärä. Laske 
                       vieressä oleviin harmaisiin laatikoihin naapuriluvut.</p>
                    <form>
                        <div class="form-row">
                            <div class="col-4 text-center">
                                <input type="number"
                                       class="form-control bg-secondary text-white"
                                       id="naapuriluku_1">
                                <i class="fas fa-check-circle fa-lg my-2 oikein_teksti d-none"
                                   id="naapuriluku_1_oikein"></i>
                                <i class="fas fa-times-circle fa-lg my-2 väärin_teksti d-none"
                                   id="naapuriluku_1_väärin"></i>
                            </div>
                            <div class="col-4 text-center">
                                <input type="number"
                                       class="form-control"
                                       id="lukumäärä">
                                <i class="fas fa-check-circle fa-lg my-2 oikein_teksti d-none"
                                   id="lukumäärä_oikein"></i>
                                <i class="fas fa-times-circle fa-lg my-2 väärin_teksti d-none"
                                   id="lukumäärä_väärin"></i>
                            </div>
                            <div class="col-4 text-center">
                                <input type="number"
                                       class="form-control bg-secondary text-white"
                                       id="naapuriluku_2">
                                <i class="fas fa-check-circle fa-lg my-2 oikein_teksti d-none"
                                   id="naapuriluku_2_oikein"></i>
                                <i class="fas fa-times-circle fa-lg my-2 väärin_teksti d-none"
                                   id="naapuriluku_2_väärin"></i>
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-3 my-3">
                            <button class="btn btn-primary my-3"
                                    id="matikka_tarkista">
                                    Tarkista</button>
                        </div>
                        <div class="col-9 my-3 text-center d-none"
                             id="matikka_oikein_teksti">
                            <p class="bangers oikein_teksti">
                               Hyvä! Saat pisteen!</p>
                        </div>
                        <div class="col-9 my-3 text-center d-none"
                             id="matikka_väärin_teksti">
                            <p class="bangers väärin_teksti">
                               Voi ei! Et saanut pistettä.</p>
                        </div>
                    </div>
                    
                    <div class="alert alert-danger d-none"
                         id="matikka_virheviesti_2"
                         role="alert">
                        Tarkista, että olet kirjoittanut kaikkiin laatikoihin luvut!
                    </div>
                    
                    <p class="d-none"
                       id="matikka_oikea_vastaus">
                        Kuvassa on <span id="matikka_kuva_sisältö"></span>. 
                        Oikeat naapuriluvut ovat <span id="naapuriluku_1_vastaus"></span> 
                        ja <span id="naapuriluku_2_vastaus"></span>.</p>
                    
                    <button class="btn btn-primary btn-block py-3 d-none"
                            id="matikka_seuraava">
                            Seuraava <i class="fas fa-angle-right mx-1"></i>
                            </button>
                </div>
            </section>

<!-- Lopetusvaihe ---------------------------------------------------------- -->
            <section class="row d-none"
                     id="matikka_lopetus">
                <div class="col-12 text-center">
                    <p>Sait <span id="oikeat_vastaukset_määrä"></span> /
                    <span id="tehtävät_määrä"></span> tehtävää oikein.</p>
                </div>

                <button class="btn btn-primary my-4 py-3 mx-auto"
                        id="matikka_aloita_alusta">
                        Aloita alusta</button>
            </section>
            
<!-- Footer-elementti ------------------------------------------------------ -->
            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>
        
        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
                crossorigin="anonymous"></script>
        <script src="js/ville_matikka.js"></script>
    </body>
</html>