<!DOCTYPE html>
<html>
    <head>
        <title>Henrin sivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/henri.css" rel="stylesheet">
        <meta name="author" content="Henri Aukee">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                    
                </div>
                  <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
            <section class="row">
             <div class="col-12">
                    <h2>Matematiikka Tehtävä - Kertolaskuja</h2>
                    
                    <p>Heippa! Oletko valmiina tekemään muutaman kertolaskun? <br>
                        Kerrottavat luvut ovat 1-10 väliltä.
                     </p>
                        <p>Valitse tästä kuinka monta tehtävää haluat suorittaa.</p>
                        <ul>
                            <li>
                                <input type="radio" id="first" name="number" value="1">
                                <label for="first">10</label>
                            </li>
                            <li>
                                <input type="radio" id="second" name="number" value="2">
                                <label for="second">15</label>
                            </li>
                            <li>
                                <input type="radio" id="third" name="number" value="3">
                                <label for="third">20</label>
                            </li>
                        </ul>
                        <button type="button" id="begin" class="btn btn-primary">Aloita</button>
                        
                        <div class="input-group  col-8 col-md-3">
                            <span id="calculation"></span>                            
                            <input type="text" class="form-control not_visible"
                                   id="answer">
                        </div>
                        <!-- Vastaus väärin tai oikein -->
                        <figure id="reward" class="not_visible">Siistiä, vastasit oikein!
                        </figure>
                        <p id="wrong" class="not_visible">Pahus, väärin meni!</p>
                        <p>Edistyminen: <span id="progress"></span></p>
                        <figure id="done" class="not_visible">Testi läpäisty! Hyvää työtä!
                        <img src="img/Rad_smiley.jpg" alt=""/>
                        </figure>
                        <!-- Painikkeet -->
                        <button type="button" id="next" class="btn btn-primary not_visible">
                            Seuraava Tehtävä</button>
                        <button type="button" id="check" class="btn btn-primary not_visible">
                            Tarkista</button>                
                </div>
            </section>
            
            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>
        
        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
                crossorigin="anonymous"></script>
        <script src="js/henri.js"></script>
    </body>
</html>