<!DOCTYPE html>
<html>
    <head>
        <title>Jamin sivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/jami.css" rel="stylesheet">
        <meta name="author" content="Jami Salmela">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>

                <div>
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section class="row">

                <div class="col-12">
                    <h2>Jami Matematiikka</h2>                             
                </div>
                <div  >
                    <p id="ateksti">Tässä tehtävässä lasket jakolaskun jakojäännöksen ja ilmoitat 
                    vastuksesi alla näkyvään kenttään.</p>
                </div>
                <!-- tehtävien määrän valinta -->
                <div class="col-12">
                    <p id="tmäärä">Tehtävien määrä :</p>
                    <ul id="tmäärä">
                        <li>
                            <input type="checkbox" id="t5" name="määrä">
                            <label for="5t">5</label>
                        </li>
                        <li>
                            <input type="checkbox" id="t10" name="määrä">
                            <label for="10t">10</label>
                        </li>
                        <li>
                            <input type="checkbox" id="t15" name="määrä">
                            <label for="15t">15</label>
                        </li>
                    </ul>

                </div>
                <div class="col">
                    <!-- Tehtävä -->
                </div>
                <div class="input-group col-12 not_visible" id="tehtava" style="padding-bottom: 25px;">
                    <p>Paljonko on <span id="numero1"></span> : <span id="numero2"></span>  jakojäännös? </p>

                    <label for="tehtävä" id="label"><span id="tehtävä"></span></label>                  
                    <input type="text" id="ans" class="col-lg-1 col-sm-1" />

                    <p id="laskuri" class="not_visible col-12">Tehtävä <span id="mnro"></span>/<span id="montako"></span></p>
                </div>   
                <!-- oikein/väärin -->
                <div class="col-12"><p id="väärä" class="not_visible">Väärin!</p></div>
                <div class="col-12"><p id="oikeaVastaus" class="not_visible">oikein!</p></div>
                <!-- nappulat -->
                <button type="button" id="alotus" class="btn btn-primary col-12" >aloita</button>                  
                <button type="button" id="tarkistus" class="btn btn-primary not_visible" style="margin-left:2.5em;">Tarkista</button>
                <button type="button" id="nästa" class="btn btn-primary not_visible" style="margin-left:2.5em;">Seuraava</button>
                <!-- läpäisy -->
                <div class="col-12 not_visible" id="läpi">
                    <p>Onnittelut! Läpäisit testin!</p>
                    <button type="button" id="alkuuun" class="bnt btn-primary not_visible"> Aloita alusta</button>
                </div>
            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>

        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>
        <script src="js/jami.js"></script>
    </body>
</html>