<!DOCTYPE html>
<html>
    <head>
        <title>Oskarin sivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/oskari.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="author" content="Oskari Juntunen">
    </head>
    <body>
        <main class="container">
            
             <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>
                
                <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            </header>

            <section class="row container ruutu m-5">
                <div id="ruudut" class="col-6 avaruus">


                    <div id="alkuRuutu" class="text-white text-center over">

                        <h2 class="m-3 mt-5">RAKETTIPELI</h2>
                        <p>Tehtävänäsi on lentää kuuhun.</p>
                        <p>Raketti lentää eteenpäin, kun vastaat oikein.</p>

                        <button type="button" id="aloita" class="btn btn-success mb-3 mt-2 ">
                            <span style="font-size: 15px; color: white">
                                <i class="fa fa-play"></i>
                            </span>
                            Aloita
                        </button>


                    </div>    


                    <div id="tehtävä" class="not_visible over text-white tehtävä">
                        <h2 class=" tuomio" id="tuomio"></h2>
                        <p id="kerta" class="text-center mr-5"></p>




                        <div class="row ">

                            <div class="col-6 text-right">

                                <h2 id="vastaus"> 


                                </h2> 
                            </div>

                            <form class="col-6">
                                <div class="form-group ">
                                    <div class="laatikko">
                                        <input type="number" class="form-control" onfocus="this.value = ''" id="luku">
                                    </div>
                                </div>
                            </form>

                        </div>

                        <button type="button" id="tarkista" class="btn btn-success p-2 mb-3 mt-2">
                            Tarkista
                        </button>

                        <span id="check" style="color: green" class=" not_visible">
                            <i class="fa fa-check fa-lg ml-2" aria-hidden="true"></i>
                        </span>

                        <span id="väärin" style="color: red" class="over merkki not_visible">
                            <i class="fa fa-times fa-lg" aria-hidden="true"></i>
                        </span>


                        <button type="button" id="seuraava" class="btn btn-success p-2 mb-3 mt-2 ml-5" disabled="">

                            Seuraava
                        </button>



                    </div>



                    <div id="lopetus" class="not_visible loppuKuva">

                        <div class="over ">
                            <h2>
                                Onneksi olokoon! Raketti on laskeutun kuuhun.
                            </h2>


                            <h2 id="tuloksia">

                            </h2>


                        </div>
                        
                        <button type="button" id="uudestaan" class="painike over btn-sm btn-success p-2">
                            Pelaa uudestaan
                        </button>
                        
                        <img class="mt-3" src="img/kuunpinta.png" alt=""/>

                    </div>


                </div>




                <div id="kuvat" class="col-6 avaruus">
                    <p></p>
                    <div class="w-50 center">
                        <img src="img/kuu.png" alt="kuu"/>
                    </div>

                    <div class="center raketti" id="rakettikuva">
                        <img src="img/raketti.png" alt="raketti"/>
                    </div>

                    <div class="maapallo">
                        <img src="img/maapallo.png" alt="maapallo"/>
                    </div>
                </div>

            </section>


            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>

        <!-- JavaScript-tiedostojen viitteet -->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>
        <script src="js/oskari_raketti.js" type="text/javascript"></script>
    </body>
</html>