﻿﻿<!DOCTYPE html>
<html>
    <head>
        <title>Takasivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/Takasivu.css" rel="stylesheet" type="text/css"/>
        
        <meta name="author" content="Henri Aukee">
        <meta name="author" content="Oskari Juntunen">
        <meta name="author" content="Jukka Liimatta">
        <meta name="author" content="Jenna Pennanen">
        <meta name="author" content="Eveliina Purontaus">
        <meta name="author" content="Ilari Puustinen">
        <meta name="author" content="Ville Rantanen">
        <meta name="author" content="Jami Salmela">
    </head>

    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>

                <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <!--Info-->
            <section class="row">
                <div class="col">
                    <p class="col-lg-8 takasivu text-left">
                        Olemme ensimmäisen vuoden tietojenkäsittelyn opiskelijoita
                        Oulun ammattikorkeakoulussa. Tämän projektin tarkoituksena
                        on ollut harjoitella oppimiamme koodaustaitoja, sekä
                        projektitoimintaa. Projektin kohderyhmä on 1-6 luokkalaiset
                        oppilaat.
                    </p>

                    <h2 class="takasivu"> Sivujen tekijät </h2>
                </div>

                <!--Esittelyt-->
                <div class="row imge kuvat">
                    <div class=" col-6 col-sm-3 imge">
                        <img src="img/ville.jpg" alt="¨Ville" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3 imge">
                        <P class="nimet">Ville Rantanen</P>
                        <p>Sivuston ja sivujen rakenteen suunnittelu</p>
                        <a href="visa_ville.html">Digivisa</a><br />
                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                    </div>

                    <div class=" col-6 col-sm-3 imge">
                        <img src="img/jukka.jpg" alt="Jukka" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3 imge">
                        <P class="nimet">Jukka Liimatta</P>
                        <p>Navigaation suunnittelu</p>
                        <a href="visa_jukka.html">Englannin kielen visa</a><br />
                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                    </div>

                    <div class=" col-6 col-sm-3 imge">
                        <img src="img\aukee.jpg" alt="Henri" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3 imge">
                        <P class="nimet">Henri Aukee</P>
                        <p>Navigaation suunnittelu</p>
                        <a href="visa_henri.html">Hobitti-visa</a><br />
                        <a href="inter_henri.html">Kertolaskuja</a>
                    </div>

                    <div class=" col-6 col-sm-3 imge">
                        <img src="img/oskari.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3 imge">
                        <P class="nimet">Oskari Juntunen</P>
                        <p>Sivuston ulkonäön suunnittelu</p>
                        <a href="visa_oskari.html">Haastava historiavisa</a><br />
                        <a href="inter_oskari.html">Rakettipeli</a>
                    </div>

                    <div class=" col-6 col-sm-3 imge">
                        <img src="img/eveliina.jpg" alt="Eveliina" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3 imge">
                        <P class="nimet">Eveliina Purontaus</P>
                        <p>Sivuston ulkonäön suunnittelu</p>
                        <a href="visa_eveliina.html">Harry Potter -visa</a><br />
                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                    </div>

                    <div class=" col-6 col-sm-3 imge">
                        <img src="img/ilari.jpg" alt="Ilari" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3 imge">
                        <P class="nimet">Ilari Puustinen</P>
                        <p>Sivuston etusivun suunnittelu</p>
                        <a href="visa_ilari.html">D&D-visa</a><br />
                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                    </div>

                    <div class=" col-6 col-sm-3 imge">
                        <img src="img/Jamin_NAAMA_.jpg" alt="Jami" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3 imge">
                        <P class="nimet">Jami Salmela</P>
                        <p>Sivuston takasivun suunnittelu</p>
                        <a href="visa_jami.html">Historiavisa</a><br />
                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                    </div>

                    <div class="col-6 col-sm-3">
                        <img src="img/jenna.jpg" alt="Jenna" class="img-fluid" />
                    </div>
                    <div class="col-6 col-sm-3">
                        <p class="nimet">Jenna Pennanen</p>
                        <p>Sivuston takasivun suunnittelu</p>
                        <a href="visa_jenna.html">Muumit-visa</a><br />
                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                    </div>
                </div>

                <!--Lähteiden listaus-->
                <div style="padding-bottom: 1em;">
                    <h2 style="padding-left: 1em;">Kuvien lähdeluettelo</h2>

                    <ul>
                        <li><a href="https://gratisography.com/" target="_blank">Gratisography.com</a></li>
                        <li><a href="https://pixabay.com/" target="_blank">Pixabay.com</a></li>
                        <li><a href="https://www.reshot.com/" target="_blank">Reshot.com</a></li>
                        <li><a href="https://unsplash.com/" target="_blank">Unsplash.com</a></li>
                    </ul>
                </div>
            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>
        
        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
                crossorigin="anonymous"></script>
    </body>
</html>