<!DOCTYPE html>
<html>
    <head>
        <title>Jamin visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/jami.css" rel="stylesheet">
        <meta name="author" content="Jami Salmela">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>

                <div>
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <section class=row>
                <div class="col">
                    <h2>Historia visa</h2>
                    <button type="button" id="start" class="btn btn-primary">Aloita</button>
                    <div class="col" id="alkuteksti">
                        <p>Historia on tärkeä osa yhteiskuntaa ja sen kasvua ja kehitystä.
                        On tärkeää osata historiaa, että voi ymmärtää maailmaa ja sen
                        kulttuureita nykypäivänä.</p>
                        <p>Tämä testi testaa sinun historian osaamistasi.</p>
                    </div>
                    <!-- kysymeykset -->
                    <div class="col-md-6 not_visible" id="quiz1">
                        <p>Minä vuonna Suomi itsenäistyi?</p>
                        <ul>
                            <li>
                                <input type="radio" id="a1c" name="quiz_a" class="choice" value="1">
                                <label for="a1c">1917</label>
                            </li>
                            <li>
                                <input type="radio" id="a2c" name="quiz_a" class="choice">
                                <label for="a2c">1945</label>
                            </li>
                            <li>
                                <input type="radio" id="a3c" name="quiz_a" class="choice">
                                <label for="a3c">1809</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz2">
                        <p>Mikä on Suomen itsenäisyyspäivä?</p>
                        <ul>
                            <li>
                                <input type="radio" id="b1c" name="quiz_b" class="choice">
                                <label for="b1c">1.1</label>
                            </li>
                            <li>
                                <input type="radio" id="b2c" name="quiz_b" class="choice">
                                <label for="b2c">16.3</label>
                            </li>
                            <li>
                                <input type="radio" id="b3c" name="quiz_b" class="choice" value="1">
                                <label for="b3c">6.12</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz3">
                        <p>Mikä näistä ei ole kreikkalainen tai roomalainen pylväsjärjestelmä ?</p>
                        <ul>
                            <li>
                                <input type="radio" id="c1c" name="quiz_c" class="choice">
                                <label for="c1c">Joonialainen</label>
                            </li>
                            <li>
                                <input type="radio" id="c2c" name="quiz_c" class="choice">
                                <label for="c2c">Korinttilainen</label>
                            </li>
                            <li>
                                <input type="radio" id="c3c" name="quiz_c" class="choice" value="1">
                                <label for="c3c">Goottilainen</label>
                            </li>
                            <li>
                                <input type="radio" id="c3c" name="quiz_c" class="choice">
                                <label for="c3c">doorialainen</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz4">
                        <p>Kuka löysi Amerikan vuonna 1492?</p>
                        <ul>
                            <li>
                                <input type="radio" id="d1c" name="quiz_d" class="choice">
                                <label for="d1c">Vasco Da Gama</label>
                            </li>
                            <li>
                                <input type="radio" id="d2c" name="quiz_d" class="choice" value="1">
                                <label for="d2c">Kristoffer Kolumbus</label>
                            </li>
                            <li>
                                <input type="radio" id="d3c" name="quiz_d" class="choice">
                                <label for="d3c">Galileo Galilei</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz5">
                        <p>Kuka oli Suomen ensimmäinen presidentti</p>
                        <ul>
                            <li>
                                <input type="radio" id="e1c" name="quiz_e" class="choice" value="1">
                                <label for="e1c">J. Ståhlberg</label>
                            </li>
                            <li>
                                <input type="radio" id="e2c" name="quiz_e" class="choice">
                                <label for="e2c">Urho Kekkonen</label>
                            </li>
                            <li>
                                <input type="radio" id="e3c" name="quiz_e" class="choice">
                                <label for="e3c">P. E. Svinhufvud</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz6">
                        <p>Kuka naulasi Wittenbergin kirkon oveen 95 teesiä?</p>
                        <ul>
                            <li>
                                <input type="radio" id="f1c" name="quiz_f" class="choice" value="1">
                                <label for="f1c">Martti Luther</label>
                            </li>
                            <li>
                                <input type="radio" id="f2c" name="quiz_f" class="choice">
                                <label for="f2c">Martin Luther King</label>
                            </li>
                            <li>
                                <input type="radio" id="f3c" name="quiz_f" class="choice">
                                <label for="f3c">Martin Freeman</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz7">
                        <p>Kuka oli Suomen ensimmäinen naisministeri?</p>
                        <ul>
                            <li>
                                <input type="radio" id="g1c" name="quiz_g" class="choice">
                                <label for="g1c">Minna Canth</label>
                            </li>
                            <li>
                                <input type="radio" id="g2c" name="quiz_g" class="choice" value="1">
                                <label for="g2c">Miina Sillanpää</label>
                            </li>
                            <li>
                                <input type="radio" id="g3c" name="quiz_g" class="choice">
                                <label for="g3c">Elisabeth Rehn</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz8">
                        <p>Kuka keksi sähkölampun?</p>
                        <ul>
                            <li>
                                <input type="radio" id="h1c" name="quiz_h" class="choice">
                                <label for="h1c">Alexander Graham Bell</label>
                            </li>
                            <li>
                                <input type="radio" id="h2c" name="quiz_h" class="choice">
                                <label for="h2c">Nikolai Tesla</label>
                            </li>
                            <li>
                                <input type="radio" id="h3c" name="quiz_h" class="choice" value="1">
                                <label for="h3c">Thomas Edison</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz9">
                        <p>Minä vuonna päättyi toinen maailmansota</p>
                        <ul>
                            <li>
                                <input type="radio" id="i1c" name="quiz_i" class="choice" value="1">
                                <label for="i1c">1945</label>
                            </li>
                            <li>
                                <input type="radio" id="i2c" name="quiz_i" class="choice">
                                <label for="i2c">1920</label>
                            </li>
                            <li>
                                <input type="radio" id="i3c" name="quiz_i" class="choice">
                                <label for="i3c">1836</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz10">
                        <p>Minä vuonna Suomi liitettiin Venäjän vallan alle?</p>
                        <ul>
                            <li>
                                <input type="radio" id="j1c" name="quiz_j" class="choice">
                                <label for="j1c">1600</label>
                            </li>
                            <li>
                                <input type="radio" id="j2c" name="quiz_j" class="choice">
                                <label for="j2c">1927</label>
                            </li>
                            <li>
                                <input type="radio" id="j3c" name="quiz_j" class="choice" value="1">
                                <label for="j3c">1809</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c"></p>
                    </div>
                        <!-- seuraava painike -->
                    <button type="button" id="next" class="btn btn-primary not_visible">Seuraava</button>
                    <!-- montako kysymystä ja montako oikein -->
                    <div class="col">
                        <p>Kysymys <span id="numero"></span>/10</p>
                    </div>
                    <div class="col">
                        <p>oikein <span id="oikein"></span>/10</p>
                    </div>
                        <!-- tulos -->
                    <div class="col">
                        <p class="not_visible" id="10" >Kaikki oikein ! <i class="fa fa-github-alt" aria-hidden="true"></i></p>                     
                        <p class="not_visible" id="789">Melkein kaikki on oikein! <i class="fa fa-linux" aria-hidden="true"></i></p>                      
                        <p class="not_visible" id="456"> Vielä vähän parannettavaa </p>
                        <p class="not_visible" id="123">Ei mennyt ihan putkeen </p>
                        <p class="not_visible" id="0">Ehkä ensi kerralla saat vastauksia oikein </p>
                        <button type="button" id="alkuun" class="bnt btn-primary not_visible"> Aloita alusta</button>
                    </div>
                </div>
                <a href="visa_jami.html"></a>

            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>

        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>
        <script src="js/jami.js"></script>
    </body>
</html>