﻿<!DOCTYPE html>
<html>
<head>
    <title>Jennan visa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/tyylit.css" rel="stylesheet">
    <link href="css/jenna.css" rel="stylesheet">
    <meta name="author" content="Jenna Pennanen">
</head>

<body>
    <main class="container">
        <!--Nav-->
        <header class="row">
            <div class="col">
                <h1>Toverit</h1>
            </div>

            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-dark">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Etusivu</a>
                            </li>
                            <li class="nav-item dropdown">
                                <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="visa_henri.html">Hobitti-visa</a>
                                    <a href="visa_oskari.html">Haastava historiavisa</a>
                                    <a href="visa_jukka.html">Englannin kielen visa</a>
                                    <a href="visa_jenna.html">Muumit-visa</a>
                                    <a href="visa_eveliina.html">Harry Potter -visa</a>
                                    <a href="visa_ilari.html">D&D-visa</a>
                                    <a href="visa_ville.html">Digivisa</a>
                                    <a href="visa_jami.html">Historiavisa</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="inter_henri.html">Kertolaskuja</a>
                                    <a href="inter_oskari.html">Rakettipeli</a>
                                    <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                    <a href="inter_jenna.html">Vähennyslaskuja</a>
                                    <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                    <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                    <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                    <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="takasivu.html">Takasivu</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <!--Aloitus-->
        <section class="row">
            <div class="col">
                <h2>
                    Muumit-visa
                </h2>

                <div class="col-12 col-lg-8">
                    <p>
                        Muumitarinat ovat suomenruotsalaisen Tove Janssonin luomia.
                        Muumit ovat monelle tuttuja alkuperäisinä kirjoina,
                        mutta Suomen kansan suosioon on myös nousseet Japanissa animoitu tv-sarja.
                    </p>

                    <p>
                        Muumien hahmot ja heidän tarinat saattavat olla sinullekin tutut,
                        mutta tässä visassa on muutama kysymys triviatietoa. <br />
                    </p>

                    <p>Lycka till!</p>
                </div>

                <button type="button" id="start" class="btn btn-primary">Aloita</button>

                <!--Ensimmäinen visa-->
                <div class="not_visible col-12 col-lg-6" id="quiz1">
                    <p>Milloin ensimmäinen Muumitarina on julkaistu?</p>
                    <ul>
                        <li>
                            <input type="radio" id="q1a" name="q1" class="choice" />
                            <label for="q1a">1962</label>
                        </li>

                        <li>
                            <input type="radio" id="q1b" name="q1" class="choice" value="1" />
                            <label for="q1b">1945</label>
                        </li>

                        <li>
                            <input type="radio" id="q1c" name="q1" class="choice" />
                            <label for="q1c">1954</label>
                        </li>
                    </ul>

                    <p class="not_visible" id="q1">Ensimmäinen tarina Muumeista on julkaistu vuonna 1945.</p>
                </div>

                <!--Toinen visa-->
                <div class="not_visible col-12 col-lg-6" id="quiz2">
                    <p>Mitä esinettä Taikuri on etsinyt pitkän aikaa?</p>
                    <ul>
                        <li>
                            <input type="radio" id="q2a" name="q2" class="choice" />
                            <label for="q2a">Taikurinhattua</label>
                        </li>

                        <li>
                            <input type="radio" id="q2b" name="q2" class="choice" value="1" />
                            <label for="q2b">Kuningasrubiinia</label>
                        </li>

                        <li>
                            <input type="radio" id="q2c" name="q2" class="choice" />
                            <label for="q2c">Jalokiveä</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="q2">Taikuri etsii kuningasrubiinia.</p>
                </div>


                <!--Kolmas visa-->
                <div class="not_visible col-12 col-lg-6 " id="quiz3">
                    <p>Millä jäärouva ratsasti talviseen horisonttiin?</p>

                    <ul>
                        <li>
                            <input type="radio" id="q3a" name="q3" class="choice" />
                            <label for="q3a">Lohikäärmeellä</label>
                        </li>

                        <li>
                            <input type="radio" id="q3b" name="q3" class="choice" value="1" />
                            <label for="q3b">Hevosella</label>
                        </li>

                        <li>
                            <input type="radio" id="q3c" name="q3" class="choice" />
                            <label for="q3c">Pantterilla</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="q3">Jäärouva ratsasti hevosella.</p>
                </div>

                <!--Neljäs visa-->
                <div class="not_visible col-12 col-lg-6 " id="quiz4">
                    <p>Kuka rakastui Vedenneitoon ensimmäisenä?</p>
                    <ul>
                        <li>
                            <input type="radio" id="q4a" name="q4" class="choice" />
                            <label for="q4a">Muumipeikko</label>
                        </li>

                        <li>
                            <input type="radio" id="q4b" name="q4" class="choice" />
                            <label for="q4b">Muumipappa</label>
                        </li>

                        <li>
                            <input type="radio" id="q4c" name="q4" class="choice" value="1" />
                            <label for="q4c">Nipsu</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="q4">Nipsu löysi Vedenneidon ja rakastui tähän ensimmäisenä.</p>
                </div>

                <!--Viides visa-->
                <div class="not_visible col-12 col-lg-6 " id="quiz5">
                    <p>Miksi Hemuli menetti unensa?</p>

                    <ul>
                        <li>
                            <input type="radio" id="q5a" name="q5" class="choice" value="1" />
                            <label for="q5a">Hänen talonsa maalattiin</label>
                        </li>

                        <li>
                            <input type="radio" id="q5b" name="q5" class="choice" />
                            <label for="q5b">Hänen selkään koski</label>
                        </li>

                        <li>
                            <input type="radio" id="q5c" name="q5" class="choice" />
                            <label for="q5c">Kasvikokoelmaan ei löytynyt harvinaista kukkaa</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="q5">Hemulin talo maalattiin ja hän menetti yöunensa.</p>
                </div>

                <!--Kuudes visa-->
                <div class="not_visible col-12 col-lg-6 " id="quiz6">
                    <p>Montako lasta Vilijonkalla on?</p>

                    <ul>
                        <li>
                            <input type="radio" id="q6a" name="q6" class="choice" />
                            <label for="q6a">4</label>
                        </li>

                        <li>
                            <input type="radio" id="q6b" name="q6" class="choice" value="1" />
                            <label for="q6b">3</label>
                        </li>

                        <li>
                            <input type="radio" id="q6c" name="q6" class="choice" />
                            <label for="q6c">6</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="q6">Vilijonkalla on yhteensä kolme lasta.</p>
                </div>

                <!--Seitsemäs visa-->
                <div class="not_visible col-12 col-lg-6 " id="quiz7">
                    <p>Mitä esinettä Hattivatit säilyttävät saarellaan?</p>

                    <ul>
                        <li>
                            <input type="radio" id="q7a" name="q7" class="choice" />
                            <label for="q7a">Kosteusmittaria</label>
                        </li>

                        <li>
                            <input type="radio" id="q7b" name="q7" class="choice" />
                            <label for="q7b">Ukkosenjohdatinta</label>
                        </li>

                        <li>
                            <input type="radio" id="q7c" name="q7" class="choice" value="1" />
                            <label for="q7c">Ilmapuntaria</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="q7">Hattivateilla on ilmapuntari.</p>
                </div>

                <!--Kahdeksas visa-->
                <div class="not_visible col-12 col-lg-6 " id="quiz8">
                    <p>8. Mikä on arvokkain muumimuki?</p>

                    <ul>
                        <li>
                            <input type="radio" id="q8a" name="q8" class="choice" />
                            <label for="q8a">Muumipeikko unelmoi</label>
                        </li>

                        <li>
                            <input type="radio" id="q8b" name="q8" class="choice" />
                            <label for="q8b">Millenium</label>
                        </li>

                        <li>
                            <input type="radio" id="q8c" name="q8" class="choice" value="1" />
                            <label for="q8c">Fazer erikoismuki</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="q8">Tällä hetkellä arvokkain muumimuki on Fazer erikoismuki.</p>
                </div>

                <!--Lopetussivu-->
                <div class="not_visible" name="finish2">
                    <p>Oikeat vastaukset: <span id="correct"></span>/ 8</p>

                    <!--Esitetään, jos kaikkiin on vastattu oikein-->
                    <p class="not_visible" id="oikein">
                        Sait kaikki oikein, hienoa! <i class="fa fa-trophy" aria-hidden="true"></i>
                    </p>
                </div>

                <!--Palkinto, joka esitetään, kun kysymykseen vastataan oikein-->
                <p class="not_visible" id="palkinto">
                    Oikein! <i class="fa fa-smile-o" aria-hidden="true"></i>
                </p>

                <button class="btn btn-primary not_visible" id="start_again">Aloita alusta</button>

                <!--Montako kysymystä kahdeksasta on esitetty-->
                <p class="not_visible" id="count_p">Tehty: <span id="count"></span>/ 8</p>

                <button type="button" id="finish" class="btn btn-primary not_visible">Lopeta</button>

                <button type="button" id="next" class="btn btn-primary not_visible">Seuraava kysymys</button>
            </div>
        </section>

        <footer class="row">
            <div class="col-12 col-md-6 text-center text-md-left">
                <p>&copy; 2020</p>
                <p>Toverit</p>
            </div>
            <div class="col-12 col-md-6 text-center text-md-right">
                <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                   Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                   Ville Rantanen & Jami Salmela</p>
            </div>
        </footer>
    </main>

    <!-- JavaScript-tiedostojen viitteet -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="js/jenna.js"></script>
</body>
</html>