<!DOCTYPE html>
<html>
    <head>
        <title>Ilarin sivu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/ilari.css" rel="stylesheet">
        <meta name="author" content="Ilari Puustinen">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>

                <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>           
            <section class="row">              
                <div class="col-md-12">
                    <h2> Dungeons & Dragons - visa</h2><br>
                    <p>Dungeons & Dragons oli ensimmäinen roolipeli maailmassa 
                       ja se julkaistiin vuonna 1974.<br>
                    Pelissä jokaisella pelaajalla on oma luomansa hahmo ja peliä 
                    johtaa "Dungeon Master" tai "DM".<br>
                    </p>
                    <p>Peli on nähnyt lähivuosien suuren kasvun suosiossa ja iso
                        kiitos siitä kuuluu D&D-live ohjelmille<br> ja podcasteille kuten 
                    Critical Role, Dimension 20 ja NadPod.</p>
                    <button type="button" id="start" class="btn btn-primary">Aloita</button> 
                    
                </div>                 
                <div class="col">
                    <div class="col-md-6 not_visible" id="quiz1">
                        <p>Kuka loi DnD:n?</p>
                        <ul>
                            <li>
                                <input type="radio" id="a1a" name="kysy_a" class="choice" value="1">
                                <label for="a1a">Gary Gygax</label> 
                            </li>
                            <li>
                                <input type="radio" id="a2a" name="kysy_a" class="choice">
                                <label for="a2a">Matt Mercer</label> 
                            </li>
                            <li>
                                <input type="radio" id="a3a" name="kysy_a" class="choice">
                                <label for="a3a">Adam Bradford</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_a">Gary Gygax ja Dave Arneson julkaisivat Dungeons & Dragons:n 1974.</p>
                    </div>


                    <div class="col-md-6 not_visible" id="quiz2">
                        <p>Kuinka monta pelattavaa hahmoluokkaa pelissä on?</p>
                        <ul>
                            <li>
                                <input type="radio" id="b1b" name="kysy_b" class="choice">
                                <label for="b1b">10</label> 
                            </li>
                            <li>
                                <input type="radio" id="b2b" name="kysy_b" class="choice">
                                <label for="b2b">12</label> 
                            </li>
                            <li>
                                <input type="radio" id="b3b" name="kysy_b" class="choice"  value="1">
                                <label for="b3b">14</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_b">Cleric on paras, change my mind.</p>
                    </div>


                    <div class="col-md-6 not_visible" id="quiz3">
                        <p>Mikä noppa on käyetyin?</p>
                        <ul>
                            <li>
                                <input type="radio" id="c1c" name="kysy_c" class="choice">
                                <label for="c1c">6-sivuinen</label> 
                            </li>
                            <li>
                                <input type="radio" id="c2c" name="kysy_c" class="choice">
                                <label for="c2c">12-sivuinen</label> 
                            </li>
                            <li>
                                <input type="radio" id="c3c" name="kysy_c" class="choice"  value="1">
                                <label for="c3c">20-sivuinen</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_c">20 sivuisen 
                            noppan, eli "d20", ympärille on rakennettu koko pelin 
                            mekaniikat.</p>
                    </div>


                    <div class="col-md-6 not_visible" id="quiz4">
                        <p>Mitä "kykyä" velhot käyttävät loitsimiseen?</p>
                        <ul>
                            <li>
                                <input type="radio" id="d1d" name="kysy_d" class="choice">
                                <label for="d1d">Charisma</label> 
                            </li>
                            <li>
                                <input type="radio" id="d2d" name="kysy_d" class="choice" value="1">
                                <label for="d2d">Intelligence</label> 
                            </li>
                            <li>
                                <input type="radio" id="d3d" name="kysy_d" class="choice">
                                <label for="d3d">Wisdom</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_d">Oletko kuullut tyhmästä velhosta?</p>
                    </div>


                    <div class="col-md-6 not_visible" id="quiz5">
                        <p>Mikä hahmoluokka pystyy muuttumaan eläimeksi? </p>
                        <ul>
                            <li>
                                <input type="radio" id="e1e" name="kysy_e" class="choice"  value="1">
                                <label for="e1e">Druid</label> 
                            </li>
                            <li>
                                <input type="radio" id="e2e" name="kysy_e" class="choice">
                                <label for="e2e">Cleric</label> 
                            </li>
                            <li>
                                <input type="radio" id="e3e" name="kysy_e" class="choice">
                                <label for="e3e">Sorcerer</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_e">Druidit ovat yleensäkin luonnonläheisiä.</p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz6">
                        <p>Mikä on pelatuin rotu/luokka-yhdistelmä? </p>
                        <ul>
                            <li>
                                <input type="radio" id="f1f" name="kysy_f" class="choice">
                                <label for="f1f">Kenku Paladin</label> 
                            </li>
                            <li>
                                <input type="radio" id="f2f" name="kysy_f" class="choice">
                                <label for="f2f">Elf Ranger</label> 
                            </li>
                            <li>
                                <input type="radio" id="f3f" name="kysy_f" class="choice" value="1">
                                <label for="f3f">Human Fighter</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_f">Basic.</p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz7">
                        <p> Mikä seuraavista EI ole virallinen hahmoluokka?</p>
                        <ul>
                            <li>
                                <input type="radio" id="g1g" name="kysy_g" class="choice">
                                <label for="g1g">Warlock</label> 
                            </li>
                            <li>
                                <input type="radio" id="g2g" name="kysy_g" class="choice" value="1">
                                <label for="g2g">Blood Hunter</label> 
                            </li>
                            <li>
                                <input type="radio" id="g3g" name="kysy_g" class="choice">
                                <label for="g3g">Artificer</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_g">Mutta Blood Hunter on Matt 
                            Mercerin tekemä, joten se käytännössä on virallinen.</p>
                    </div>

                    <div class="col-md-6 not_visible" id="quiz8">
                        <p>Mikä on Dragon Turtle:n challenge rating?</p>
                        <ul>
                            <li>
                                <input type="radio" id="h1h" name="kysy_h" class="choice" value="1">
                                <label for="h1h">17</label> 
                            </li>
                            <li>
                                <input type="radio" id="h2h" name="kysy_h" class="choice">
                                <label for="h2h">10</label> 
                            </li>
                            <li>
                                <input type="radio" id="h3h" name="kysy_h" class="choice">
                                <label for="h3h">4</label> 
                            </li>
                        </ul>
                        <p class="not_visible" id="kysy_h">Se on siisti otus.</p>
                    </div>
                    <p>Tehty: <span id="total"></span>/8</p>
                    <button type="button" id="next" class="btn btn-primary not_visible">Seuraava</button>
                    <div>
                        <p class="not_visible" id="result">Tulos: <span id="tulos">8</span></p>                       
                        <p class="not_visible" id="full">Tietäjät tietää <i class="fa fa-hand-spock-o" aria-hidden="true"></i></p>
                        <p class="not_visible" id="kehu">Melkein kaikki oikein</p>
                        <p class="not_visible" id="keski">Parannettavaa on</p>
                        <p class="not_visible" id="pettymys">Yrititkö ees?</p>                      
                    </div>
                </div>                                     
            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>    
        </main>
        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script> 
        <script src="js/ilari.js" type="text/javascript"></script>
    </body>
</html>