<!DOCTYPE html>
<html>
    <head>
        <title>Henrin visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/henri.css" rel="stylesheet">
        <meta name="author" content="Henri Aukee">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>
                
                  <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
          <section class="row">
                <div class="col">

                    <h2>J.R.R Tolkienin Hobitti - Visa</h2>
                    <div class="col-12">
                        <p>Heippa! Tervetuloa tekemään Hobitti Visaa.</p>

                        <p>Hobitti on J.R.R Tolkienin kirjoittama fantasiaromaani, joka kertoo hobitti Bilbo Reppulin seikkailusta velho Gandalfin ja 13 kääpiön kanssa.
                            Romaanin koko nimi on: <em>"Hobitti eli sinne ja takaisin"</em>. Romaanista on myös tehty elokuvatrilogia.</p>

                        <p>Tässä visassa on kahdeksan kysymystä liittyen tähän kyseiseen teokseen,
                            joten jos et ole lukenut kirjaa tai katsonut kyseistä 
                            elokuvatrilogiaa, kysymyksiin vastaaminen voi olla vaikeaa, mutta
                            voit aina kokeilla onneasi.
                            Jos et ole lukenut/katsonut Hobittia,
                            suosittelen lämpimästi tutustumaan teokseen!
                        </p>
                    </div>
                    <button type="button" id="start" class="btn btn-primary">
                        Aloita</button>
                               <!-- Visan alku -->
                    <div class="not_visible col-12 space" id="quiz1">
                        <p>Kuinka monta kääpiötä oli Bilbon matkassa mukana?</p>
                        <ul>
                            <li>
                                <input type="radio" id="k1a" name="k1" class="choice" />
                                <label for="k1a">15</label>
                            </li>

                            <li>
                                <input type="radio" id="k1b" name="k1" class="choice" />
                                <label for="k1b">9</label>
                            </li>

                            <li>
                                <input type="radio" id="k1c" name="k1" class="choice" value="1"/>
                                <label for="k1c">13</label>
                            </li>
                        </ul>

                        <p class="not_visible" id="k1">Bilbon matkassa oli 13 kääpiötä.</p>
                    </div>

                    <div class="not_visible col-12 space" id="quiz2">
                        <p>Minkä nimen Bilbo antoi löytämälleensä miekalle?</p>
                        <ul>
                            <li>
                                <input type="radio" id="k2a" name="k2" class="choice" value="1" />
                                <label for="k2a">Piikki</label>
                            </li>

                            <li>
                                <input type="radio" id="k2b" name="k2" class="choice" />
                                <label for="k2b">Sapeli</label>
                            </li>

                            <li>
                                <input type="radio" id="k2c" name="k2" class="choice" />
                                <label for="k2c">Neula</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="k2">Bilbo nimesi löytämänsä miekkansa Piikiksi.</p>
                    </div>

                    <div class="not_visible col-12 space" id="quiz3">
                        <p>Minkä värin voisi helposti yhdistää Gandalf velhoon?</p>

                        <ul>
                            <li>
                                <input type="radio" id="k3a" name="k3" class="choice" />
                                <label for="k3a">Punainen</label>
                            </li>

                            <li>
                                <input type="radio" id="k3b" name="k3" class="choice" value="1" />
                                <label for="k3b">Harmaa</label>
                            </li>

                            <li>
                                <input type="radio" id="k3c" name="k3" class="choice" />
                                <label for="k3c">Sininen</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="k3">Gandalfia kutsutaan Gandalf harmaaksi sillä hän pukeutuu kokonaan harmaaseen kaapuun.</p>
                    </div>

                    <div class="not_visible col-12 space" id="quiz4">
                        <p>Mikä on Yksinäiselle vuorelle linnoittautuneen lohikäärmeen nimi?</p>
                        <ul>
                            <li>
                                <input type="radio" id="k4a" name="k4" class="choice" />
                                <label for="k4a">Elvarg</label>
                            </li>

                            <li>
                                <input type="radio" id="k4b" name="k4" class="choice" />
                                <label for="k4b">Fafnir</label>
                            </li>

                            <li>
                                <input type="radio" id="k4c" name="k4" class="choice" value="1" />
                                <label for="k4c">Smaug</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="k4">Lohikäärmeen nimi on Smaug.</p>
                    </div>

                    <div class="not_visible col-12 space" id="quiz5">
                        <p>Mikä ominaisuus on Bilbon löytämällä sormuksella?</p>

                        <ul>
                            <li>
                                <input type="radio" id="k5a" name="k5" class="choice" />
                                <label for="k5a">Antaa käyttäjälleen kyvyn lentää.</label>
                            </li>

                            <li>
                                <input type="radio" id="k5b" name="k5" class="choice" value="1"/>
                                <label for="k5b">Muuttaa käyttäjä näkymättömäksi.</label>
                            </li>

                            <li>
                                <input type="radio" id="k5c" name="k5" class="choice" />
                                <label for="k5c">Käyttäjä voi hengittää normaalisti veden alla.</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="k5">Sormus muuttaa käyttäjänsä näkymättömäksi.</p>
                    </div>

                    <div class="not_visible col-12 space" id="quiz6">
                        <p>Minkä otuksien avulla Bilbo ja kumppanit pakenevat hiisiltä Sumuvuorilla?</p>

                        <ul>
                            <li>
                                <input type="radio" id="k6a" name="k6" class="choice" value="1" />
                                <label for="k6a">Kotkien</label>
                            </li>

                            <li>
                                <input type="radio" id="k6b" name="k6" class="choice" />
                                <label for="k6b">Hevosten</label>
                            </li>

                            <li>
                                <input type="radio" id="k6c" name="k6" class="choice" />
                                <label for="k6c">Hämähäkkien</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="k6">Bilbo ja kumppanit pakenevat kotkien avulla.</p>
                    </div>

                    <div class="not_visible col-12 space" id="quiz7">
                        <p>Mikä oli kääpiöryhmän johtajan nimi?</p>

                        <ul>
                            <li>
                                <input type="radio" id="k7a" name="k7" class="choice" />
                                <label for="k7a">Gimli</label>
                            </li>

                            <li>
                                <input type="radio" id="k7b" name="k7" class="choice" />
                                <label for="k7b">Balin</label>
                            </li>

                            <li>
                                <input type="radio" id="k7c" name="k7" class="choice" value="1" />
                                <label for="k7c">Thorin</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="k7">Kääpiöiden johtajan nimi oli Thorin.</p>
                    </div>

                    <div class="not_visible col-12 space" id="quiz8">
                        <p>Mitä otuksia vastaan ryhmä taistelee Synkmetsässä?</p>

                        <ul>
                            <li>
                                <input type="radio" id="k8a" name="k8" class="choice" />
                                <label for="k8a">Peikkoja</label>
                            </li>

                            <li>
                                <input type="radio" id="k8b" name="k8" class="choice" />
                                <label for="k8b">Susia</label>
                            </li>

                            <li>
                                <input type="radio" id="k8c" name="k8" class="choice" value="1" />
                                <label for="k8c">Jättiläishämähäkkejä</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="k8">Ryhmä taisteli Jättiläishämähäkkejä vastaan.</p>
                    </div>
                    <p>Edistyminen: <span id="total"></span>/8</p>
                    <!-- Kertoo edistymisen tehtävien teossa -->
                    <button type="button" id="next" class="btn btn-primary not_visible">Seuraava kysymys</button>
                    <div>
                        <!-- Antaa palkinnon sen mukaan kuinka moneen kysymykseen on vastattu oikein -->
                        <p class="not_visible" id="result">Tulos: <span id="tulos"></span>/8</p>
                        <p class="not_visible" id="reward1" > Sait kaikki oikein, Onnittelut!
                        <img src="img/Gandalf_palkinto.jpg" alt=""/></p>
                        <p class="not_visible" id="reward2">Hyvää työtä, oltiin jo lähellä!</p>
                        <p class="not_visible" id="reward3">Ei pöllömpi tulos.</p>
                        <p class="not_visible" id="reward4">Tärkeintä on että yritit parhaasi!</p>
                        <!-- Nappi jolla pääsee takaisin visan alkuun -->
                        <button type="button" id="Paluu" class="btn btn-primary not_visible">Palaa alkuun</button>
                    </div>    
                </div>
            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>

        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>
        <script src="js/henri.js"></script>
    </body>
</html>