<!DOCTYPE html>
<html>
    <head>
        <title>Jukan visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/jukka.css" rel="stylesheet" type="text/css"/>

        <meta name="author" content="Henri Aukee">
        <meta name="author" content="Oskari Juntunen">
        <meta name="author" content="Jukka Liimatta">
        <meta name="author" content="Jenna Pennanen">
        <meta name="author" content="Eveliina Purontaus">
        <meta name="author" content="Ilari Puustinen">
        <meta name="author" content="Ville Rantanen">
        <meta name="author" content="Jami Salmela">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>

                <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <section class="row">
                <div class="col">
                    <h2>Englannin kielen tietotekniikka- visa</h2>
                    <h2>1. Personal computer</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel1">
                            <input type="radio" id="answer1" name="question1" class="visa" value="0">
                            <label for="answer1">Älypuhelin</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel1">
                            <input type="radio" id="answer2" name="question1" class="visa" value="1">
                            <label for="answer2">Tietokone</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel1">
                            <input type="radio" id="answer3" name="question1" class="visa" value="0">
                            <label for="answer3">Laskin</label>
                        </li>
                    </ul>
                    <h2>2. Controller</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel2">
                            <input type="radio" id="answer4" name="question2" class="visa" value="0">
                            <label for="answer4">Kaapeli</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel2">
                            <input type="radio" id="answer5" name="question2" class="visa" value="0">
                            <label for="answer5">Näppäimistö</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel2">
                            <input type="radio" id="answer6" name="question2" class="visa" value="1">
                            <label for="answer6">Ohjain</label> 
                        </li>
                    </ul>
                    <h2>3. Monitor</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel3">
                            <input type="radio" id="answer7" name="question3" class="visa" value="0">
                            <label for="answer7">Kamera</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel3">
                            <input type="radio" id="answer8" name="question3" class="visa" value="0">
                            <label for="answer8">Tutka</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel3">
                            <input type="radio" id="answer9" name="question3" class="visa" value="1">
                            <label for="answer9">Näyttö</label> 
                        </li>
                    </ul>
                    <h2>4. Browser</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel4">
                            <input type="radio" id="answer10" name="question4" class="visa" value="1">
                            <label for="answer10">Selain</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel4">
                            <input type="radio" id="answer11" name="question4" class="visa" value="0">
                            <label for="answer11">Hakemisto</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel4">
                            <input type="radio" id="answer12" name="question4" class="visa" value="0">
                            <label for="answer12">Kirjasto</label> 
                        </li>
                    </ul>
                    <h2>5. Application</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel5">
                            <input type="radio" id="answer13" name="question5" class="visa" value="0">
                            <label for="answer13">Tiedosto</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel5">
                            <input type="radio" id="answer14" name="question5" class="visa" value="0">
                            <label for="answer14">Laite</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel5">
                            <input type="radio" id="answer15" name="question5" class="visa" value="1">
                            <label for="answer15">Sovellus</label> 
                        </li>
                    </ul>
                    <h2>6. Memory</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel6">
                            <input type="radio" id="answer16" name="question6" class="visa" value="0">
                            <label for="answer16">Maininta</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel6">
                            <input type="radio" id="answer17" name="question6" class="visa" value="1">
                            <label for="answer17">Muisti</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel6">
                            <input type="radio" id="answer18" name="question6" class="visa" value="0">
                            <label for="answer18">Tapahtuma</label> 
                        </li>
                    </ul>
                    <h2>7. Folder</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel7">
                            <input type="radio" id="answer19" name="question7" class="visa" value="1">
                            <label for="answer19">Kansio</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel7">
                            <input type="radio" id="answer20" name="question7" class="visa" value="0">
                            <label for="answer20">Tiedosto</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel7">
                            <input type="radio" id="answer21" name="question7" class="visa" value="0">
                            <label for="answer21">Paketti</label> 
                        </li>
                    </ul>
                    <h2>8. Username</h2>
                    <ul class="answer">
                        <li class="col-6 col-sm-4 col-md-3 lilabel8">
                            <input type="radio" id="answer22" name="question8" class="visa" value="0">
                            <label for="answer22">Toinen nimi</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel8">
                            <input type="radio" id="answer23" name="question8" class="visa" value="1">
                            <label for="answer23">Käyttäjänimi</label> 
                        </li>
                        <li class="col-6 col-sm-4 col-md-3 lilabel8">
                            <input type="radio" id="answer24" name="question8" class="visa" value="0">
                            <label for="answer24">Sukunimi</label> 
                        </li>
                    </ul>
                </div>
                
                <div class="col-12 row">
                    <h3 class="col-6">Vastaukset: <span id="vastaus">0</span> / 8</h3>
                    <h3 class="col-6">Oikein: <span id="oikea"></span><i class="" id="yli"></i></h3>
                </div>
            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>

        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/jukka.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>
    </body>
</html>