<!DOCTYPE html>
<html>
    <head>
        <title>Oskarin visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/oskari.css" rel="stylesheet" type="text/css"/>
        <meta name="author" content="Oskari Juntunen">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <main class="container">
                <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>
                
                <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section class="row">
                <div class="col border border-info m-5 p-3 rounded bg-white text-center ruutu">


                    <div id="alkuRuutu" class="over">
                        <h2>Historiavisa</h2> 
                        <p>Tämä on historia-aiheinen tietovisa. Onnea matkaan!</p>

                        <button type="button" id="aloita" class="btn btn-info mb-3 mt-2 ">
                            <span style="font-size: 15px; color: white">
                                <i class="fa fa-play"></i>
                            </span>
                            Aloita
                        </button>
                    </div>


                    <div id="visa1" class=" not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Kuka heistä oli roomalainen keisari?</p>

                        <div class="row" >
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1visa" id="visa1a" value="option1" >
                                    <label class="form-check-label" for="visa1a">
                                        Aleksanteri Suuri  
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1visa" id="visa1b" value="option2">
                                    <label class="form-check-label" for="visa1b">
                                        Nero
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="1visa" id="visa1c" value="option3">
                                    <label class="form-check-label" for="visa1c">
                                        Hercules
                                    </label>
                                </div>
                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti1">
                                <p>Nero Claudius Caesar Augustus Germanicus  oli Rooman keisari, joka hallitsi vuosina 54–68.
                                    Neron hallituskauden alku oli menestyksellinen,
                                    mutta viimeisinä vuosinaan hänestä tuli taiteisiin uppoutunut tyranni.
                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/Nero" target="_blank" class="blurry-text disabled"  id="teksti1">fi.wikipedia.org/wiki/Nero</a></p>
                            </div>
                        </div>

                        <div class="row">

                            <button type="button" id="vastaus1" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava1" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa2" class="not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Ketkä keksivät kirjoitustaidon?</p>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2visa" id="visa2a" value="option1" >
                                    <label class="form-check-label" for="visa2a">
                                        Sumerilaiset
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2visa" id="visa2b" value="option2">
                                    <label class="form-check-label" for="visa2b">
                                        Kiinalaiset
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="2visa" id="visa2c" value="option3">
                                    <label class="form-check-label" for="visa2c">
                                        Arabialaiset
                                    </label>
                                </div>
                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti2">
                                <p>Sumer oli varhainen sivilisaatio ennen Babyloniaa Mesopotamiassa noin 4000–2000 eaa.
                                    Sumerilaiset keksivät muun muassa kirjoitustaidon ensimmäisinä maailmassa.

                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/Sumer" target="_blank" class="blurry-text disabled"  id="teksti2">https://fi.wikipedia.org/wiki/Sumer</a></p>
                            </div>
                        </div>
                        <div class="row">

                            <button type="button" id="vastaus2" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava2" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa3" class="not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Miksi kutsutaan nykyihmisen varhaista muotoa?</p>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3visa" id="visa3a" value="option1" >
                                    <label class="form-check-label" for="visa3a">
                                        Capri-Sun
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3visa" id="visa3b" value="option2">
                                    <label class="form-check-label" for="visa3b">
                                        Cro-Magnon
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="3visa" id="visa3c" value="option3">
                                    <label class="form-check-label" for="visa3c">
                                        Pro-Magnon
                                    </label>
                                </div>
                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti3">
                                <p>Cro-Magnonin ihminen tai cromagnoninihminen on 
                                    Eurooppaan yli 40 000 vuotta sitten idästä 
                                    levinnyt nykyihmisen varhainen muoto. 
                                    Ihmistyyppi on saanut nimensä ensimmäisen löytöpaikan, 
                                    eteläranskalaisen Cro-Magnonin kalliosuojan mukaan.
                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/Cro-Magnonin_ihminen" target="_blank" class="blurry-text disabled"  id="teksti3">https://fi.wikipedia.org/wiki/Cro-Magnonin_ihminen</a></p>
                            </div>
                        </div>   

                        <div class="row">

                            <button type="button" id="vastaus3" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava3" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa4" class="not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Milloin Musta surma tapahtui?</p>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4visa" id="visa4a" value="option1" >
                                    <label class="form-check-label" for="visa4a">
                                        1500-luvulla
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4visa" id="visa4b" value="option2">
                                    <label class="form-check-label" for="visa4b">
                                        1300-luvulla
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="4visa" id="visa4c" value="option3">
                                    <label class="form-check-label" for="visa4c">
                                        1100-luvulla
                                    </label>
                                </div>

                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti4">
                                <p>Musta surma oli Eurooppaa ja sen lähiseutuja
                                    vuosina 1346–1353 runnellut kulkutauti, 
                                    jonka arvioidaan tappaneen 30–60 prosenttia 
                                    Euroopan väestöstä eli 25–50 miljoonaa ihmistä 
                                    ja saman verran Lähi-idässä ja Pohjois-Afrikassa.
                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/Musta_surma" target="_blank" class="blurry-text disabled"  id="teksti4">https://fi.wikipedia.org/wiki/Musta_surma</a></p>
                            </div>

                        </div>
                        <div class="row">

                            <button type="button" id="vastaus4" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava4" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa5" class="not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Kuka ylitti Alpit sotanorsuilla vuonna 218 eaa?</p>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5visa" id="visa5a" value="option1" >
                                    <label class="form-check-label" for="visa5a">
                                        Marcus Aurelius
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5visa" id="visa5b" value="option2">
                                    <label class="form-check-label" for="visa5b">
                                        Hannibal
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="5visa" id="visa5c" value="option3">
                                    <label class="form-check-label" for="visa5c">
                                        Julius Caesar
                                    </label>
                                </div>
                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti5">
                                <p>Hannibal Barka (247 eaa.–183 eaa.) oli
                                    karthagolainen poliitikko ja yksi antiikin 
                                    ajan nerokkaimmista sotapäälliköistä. Hänet
                                    tunnetaan parhaiten toisen puunilaissodan 
                                    aikaisista saavutuksistaan.
                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/Hannibal" target="_blank" class="blurry-text disabled"  id="teksti5">https://fi.wikipedia.org/wiki/Hannibal</a></p>
                            </div>
                        </div>      

                        <div class="row">

                            <button type="button" id="vastaus5" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava5" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa6" class="not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Mistä maasta voit löytää sveitsiläiskaartin?</p>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6visa" id="visa6a" value="option1" >
                                    <label class="form-check-label" for="visa6a">
                                        Vatikaani
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6visa" id="visa6b" value="option2">
                                    <label class="form-check-label" for="visa6b">
                                        Sveitsi
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="6visa" id="visa6c" value="option3">
                                    <label class="form-check-label" for="visa6c">
                                        Italia
                                    </label>
                                </div>

                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti6">
                                <p>Sveitsiläiskaarti sveitsiläisistä koostuva 
                                    sotilasyksikkö, jonka tehtävänä on paavin ja 
                                    Vatikaanivaltion turvallisuuden takaaminen 
                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/Sveitsil%C3%A4iskaarti" target="_blank" class="blurry-text disabled"  id="teksti6">https://fi.wikipedia.org/wiki/Sveitsiläiskaarti</a></p>
                            </div>

                        </div>        
                        <div class="row">

                            <button type="button" id="vastaus6" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava6" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa7" class="not_visible text-left over">
                        <p class="p-1 mb-4 bg-info text-white">Tšingis-Kaanilla oli neljä poikaa, kun hän kuoli vuonna 1227, monenko pojan kesken 		
                            valtakunta jaettiin?
                        </p>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7visa" id="visa7a" value="option1" >
                                    <label class="form-check-label" for="visa7a">
                                        Kahden
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7visa" id="visa7b" value="option2">
                                    <label class="form-check-label" for="visa7b">
                                        Yhden
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="7visa" id="visa7c" value="option3">
                                    <label class="form-check-label" for="visa7c">
                                        Neljän  
                                    </label>
                                </div>

                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti7">
                                <p>Tšingis-kaani oli merkittävä keskiaikainen sotilasjohtaja ja lainlaatija, 
                                    joka valloitti suuren osan Aasiaa ja jopa osan Euroopasta. 
                                    Hän oli ensimmäinen Mongolivaltakunnan suurkaani, ja häntä 
                                    pidetään Mongolian valtion isänä.
                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/T%C5%A1ingis-kaani" target="_blank" class="blurry-text disabled"  id="teksti7">https://fi.wikipedia.org/wiki/Tšingis-kaani</a></p>
                            </div>
                        </div>      
                        <div class="row">

                            <button type="button" id="vastaus7" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava7" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa8" class="not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Kauanko kolmikymmenvuotinen sota kesti?</p>

                        <div class="row">
                            <div class="col-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8visa" id="visa8a" value="option1" >
                                    <label class="form-check-label" for="visa8a">
                                        28 vuotta
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8visa" id="visa8b" value="option2">
                                    <label class="form-check-label" for="visa8b">
                                        30 vuotta
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="8visa" id="visa8c" value="option3">
                                    <label class="form-check-label" for="visa8c">
                                        32 vuotta
                                    </label>
                                </div>
                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti8">
                                <p>Kolmikymmenvuotinen sota käytiin Euroopassa 
                                    1618–1648 suurimmaksi osaksi Pyhän saksalais-roomalaisen 
                                    keisarikunnan alueella. Sodan pääasiallisena alkusyynä 
                                    olivat katolisten ja protestanttien väliset ristiriidat.
                                </p>
                                <p>Lue lisää: <a href="https://fi.wikipedia.org/wiki/Kolmikymmenvuotinen_sota" target="_blank" class="blurry-text disabled"  id="teksti8">fi.wikipedia.org/Kolmikymmenvuotinen_sota</a></p>
                            </div>
                        </div>


                        <div class="row">

                            <button type="button" id="vastaus8" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava8" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Seuraava
                            </button>

                        </div>
                    </div>

                    <div id="visa9" class="not_visible text-left over">
                        <p class="p-3 mb-4 bg-info text-white">Mikä näistä ei ole Amerikan alkuperäiskansa?</p>
                        <div class="row">
                            <div class="col-4">

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9visa" id="visa9a" value="option1" >
                                    <label class="form-check-label" for="visa9a">
                                        Asteekit
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9visa" id="visa9b" value="option2">
                                    <label class="form-check-label" for="visa9b">
                                        Inkat
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="9visa" id="visa9c" value="option3">
                                    <label class="form-check-label" for="visa9c">
                                        Aboriginaalit
                                    </label>
                                </div>

                            </div>
                            <div class="col-8 blurry-text valinta" id="teksti9">
                                <p>Amerikan alkuperäiskansoilla on juuria myös Euroopassa,
                                    sillä kolmannes heidän perimästään on tuoreiden 
                                    dna-tutkimusten mukaan peräisin sieltä.
                                </p>
                                <p>Lue lisää: <a href="https://historianet.fi/sivilisaatiot/pohjois-amerikan-intiaanit/intiaanit-21-faktaa-intiaaneista" 
                                                 target="_blank" class="blurry-text disabled"  id="teksti9">https://historianet.fi/21-faktaa-intiaaneista</a></p>
                            </div>
                        </div>      
                        <div class="row">

                            <button type="button" id="vastaus9" class="btn btn-info ml-3 mb-3 mt-5 mr-2">
                                Tarkista
                            </button>


                            <span class="mt-5">
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                                <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                            </span>


                            <button type="button" id="seuraava9" class="btn btn-info mb-3 mt-5 ml-2" disabled="">
                                Tulokset
                            </button>

                        </div>
                    </div>

                    <div id="loppuRuutu" class="not_visible text-left over row-fluid text-center">


                        <p class="text-center display-3" id="tulokset"> </p>

                        <h2 id="huonoin" class="mt-4 not_visible over">Nyt oli meleko heikko suoritus. </h2>
                        <h2 id="huonompi" class="mt-4 not_visible over">Yritäppä vielä uudestaan. </h2>
                        <h2 id="huono" class="mt-4 not_visible over">Pystyt nää parempaankin. </h2>
                        <h2 id="ok" class="mt-4 not_visible over">Ihan ok suoritus. </h2>
                        <h2 id="parempi" class="mt-4 not_visible over">Aijai! Yksi vaan väärin. </h2>
                        <h2 id="paras" class="mt-4 not_visible over">Aivan mahtavaa! </h2>



                        <span class="mt-5">
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo1"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo2"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo3"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo4"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo5"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo6"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo7"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo8"></i>
                            <i class="fa fa-circle fa-2x m-1" aria-hidden="true" style="color: LightBlue;" id="pallo9"></i>
                        </span>

                        
                            <div class="mt-5">
                                <button type="button" id="alusta" class="btn btn-info mb-3 mt-5 ml-2">
                                    Kokeile uudestaan
                                </button>
                            </div>
                        

                    </div>



                </div>


                <div class="modal" id="virhe" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Hetkinen seis!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Valitse joku vaihtoehdoista ennen kuin vastaat.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>



            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>

        <!-- JavaScript-tiedostojen viitteet -->
        <script src="js/yleinen.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>
        <script src="js/oskari.js" type="text/javascript"></script>
    </body>
</html>