<!DOCTYPE html>
<html>
    <head>
        <title>Eveliinan visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/tyylit.css" rel="stylesheet">
        <link href="css/eveliina.css" rel="stylesheet">
        <meta name="author" content="Eveliina Purontaus">
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col">
                    <h1>Toverit</h1>
                </div>

                <div class="row">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                                data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Visat <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="visa_henri.html">Hobitti-visa</a>
                                        <a href="visa_oskari.html">Haastava historiavisa</a>
                                        <a href="visa_jukka.html">Englannin kielen visa</a>
                                        <a href="visa_jenna.html">Muumit-visa</a>
                                        <a href="visa_eveliina.html">Harry Potter -visa</a>
                                        <a href="visa_ilari.html">D&D-visa</a>
                                        <a href="visa_ville.html">Digivisa</a>
                                        <a href="visa_jami.html">Historiavisa</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <button class="dropbtn">Matikkatehtävä <i class="fa fa-caret-down"></i></button>
                                    <div class="dropdown-content">
                                        <a href="inter_henri.html">Kertolaskuja</a>
                                        <a href="inter_oskari.html">Rakettipeli</a>
                                        <a href="inter_jukka.html">Plus- ja miinuslaskutehtäviä</a>
                                        <a href="inter_jenna.html">Vähennyslaskuja</a>
                                        <a href="inter_eveliina.html">Yhteenlaskuja</a>
                                        <a href="inter_ilari.html">Helppoja kertolaskuja</a>
                                        <a href="inter_ville.html">Laske lukumäärä ja naapuriluvut</a>
                                        <a href="inter_jami.html">Jakojäännöslaskuja</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section class="row">               
                <div class="col">
                    <div class="col-md-5">
                        <h2>Harry Potter -visa</h2>
                        <p>Harry Potter on suosittu lasten kirja- sekä elokuvasarja.</p>
                        <p>Sarja seuraa nuorta poikaa, kuka on velho. Hän joutuu joka 
                            vuosi aina kummallisempiin paikkoihin, sekä tutustuu uusiin ihmisiin.</p>
                        <p>Velhoelämä ei kuitenkaan ole helppoa, sillä maailman pelätyin velho
                            pyrkii tuhoamaan Harryn vanhan kaunan vuoksi.</p>
                        <p>Tässä on pieni visa testaamaan kykysi, miten hyvin tunnet
                            Harry Potter -maailman.</p>
                    </div>
                    <button type="button" id="start" class="btn btn-primary">Aloita</button>
                    <!--Kysymykset alkaa-->
                    <div class="col-md-6 not_visible" id="quiz1">
                        <p>Mitä koulua Harry Potter kävi?</p>
                        <ul>
                            <li>
                                <input type="radio" id="c1c" name="color_c" class="choice">
                                <label for="c1c">Durmstrang</label>
                            </li>
                            <li>
                                <input type="radio" id="c2c" name="color_c" class="choice">
                                <label for="c2c">Beauxbaton</label>
                            </li>
                            <li>
                                <input type="radio" id="c3c" name="color_c" class="choice" value="1">
                                <label for="c3c">Tylypahka</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_c">Tylypahka on oikein!</p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz2">
                        <p>Kuka on Harryn paras ystävä?</p>
                        <ul>
                            <li>
                                <input type="radio" id="a1a" name="color_a" class="choice">
                                <label for="a1a">Neville</label>
                            </li>
                            <li>
                                <input type="radio" id="a2a" name="color_a" class="choice" value="1">
                                <label for="a2a">Ron</label>
                            </li>
                            <li>
                                <input type="radio" id="a3a" name="color_a" class="choice">
                                <label for="a3a">Draco</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_a">Ron on Harryn paras ystävä ja mukana joka menossa.</p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz3">
                        <p>Mikä on kolmannen kirjan/elokuvan nimi?</p>
                        <ul>
                            <li>
                                <input type="radio" id="b1b" name="color_b" class="choice">
                                <label for="b1b">Viisasten kivi</label>
                            </li>
                            <li>
                                <input type="radio" id="b2b" name="color_b" class="choice" value="1">
                                <label for="b2b">Azkabanin vanki</label>
                            </li>
                            <li>
                                <input type="radio" id="b3b" name="color_b" class="choice">
                                <label for="b3b">Puoliverinen prinssi</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_b">Viisasten kivi on ensimmäinen
                            ja Puoliverinen prinssi on kuudes.</p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz4">
                        <p>Mikä on Harryn lempi hevoskotkan nimi?</p>
                        <ul>
                            <li>
                                <input type="radio" id="d1d" name="color_d" class="choice" value="1">
                                <label for="d1d">Hiinokka</label>
                            </li>
                            <li>
                                <input type="radio" id="d2d" name="color_d" class="choice">
                                <label for="d2d">Dobby</label>
                            </li>
                            <li>
                                <input type="radio" id="d3d" name="color_d" class="choice">
                                <label for="d3d">Tora</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_d">Hiinokka! Dobby on kotitonttu ja Tora on
                            Hagridin koira.</p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz5">
                        <p>Kuka on ilkeä taikajuomien opettaja?</p>
                        <ul>
                            <li>
                                <input type="radio" id="e1e" name="color_e" class="choice">
                                <label for="e1e">McGarmiwa</label>
                            </li>
                            <li>
                                <input type="radio" id="e2e" name="color_e" class="choice">
                                <label for="e2e">Hagrid</label>
                            </li>
                            <li>
                                <input type="radio" id="e3e" name="color_e" class="choice" value="1">
                                <label for="e3e">Kalkaros</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_e">Kalkaros on se, kuka kiusaa Harrya</p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz6">
                        <p>Mihin tupaan Harry kuuluu?</p>
                        <ul>
                            <li>
                                <input type="radio" id="f1f" name="color_f" class="choice">
                                <label for="f1f">Luihuinen</label>
                            </li>
                            <li>
                                <input type="radio" id="f2f" name="color_f" class="choice" value="1">
                                <label for="f2f">Rohkelikko</label>
                            </li>
                            <li>
                                <input type="radio" id="f3f" name="color_f" class="choice">
                                <label for="f3f">Korpinkynsi</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_f">Rohkelikkoon tietenkin!</p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz7">
                        <p>Mitä paikkaa Harry pelaa huispauksessa?</p>
                        <ul>
                            <li>
                                <input type="radio" id="g1g" name="color_g" class="choice">
                                <label for="g1g">Pitäjä</label>
                            </li>
                            <li>
                                <input type="radio" id="g2g" name="color_g" class="choice">
                                <label for="g2g">Jahtaaja</label>
                            </li>
                            <li>
                                <input type="radio" id="g3g" name="color_g" class="choice" value="1">
                                <label for="g3g">Etsijä</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_g">Etsijä on se, kenen täytyy löytää sieppi, jotta peli loppuu.</p>
                    </div>
                    <div class="col-md-6 not_visible" id="quiz8">
                        <p>Millä autolla Harry ja Ron ajoivat toisena vuonna Tylypahkaan?</p>
                        <ul>
                            <li>
                                <input type="radio" id="h1h" name="color_h" class="choice" value="1">
                                <label for="h1h">Ford Anglia</label>
                            </li>
                            <li>
                                <input type="radio" id="h2h" name="color_h" class="choice">
                                <label for="h2h">Opel Astra</label>
                            </li>
                            <li>
                                <input type="radio" id="h3h" name="color_h" class="choice">
                                <label for="h3h">Toyota Corolla</label>
                            </li>
                        </ul>
                        <p class="not_visible" id="color_h">Ford Anglia on lentävä 
                            auto, jolla he ajoivat kouluun.</p>
                    </div>  
                    <p>Tehty: <span id="total"></span>/8</p> <!--Kertoo paljon on tehty-->
                    <button type="button" id="next" class="btn btn-primary not_visible">Seuraava</button>
                    <div> <!--Tulos-->
                        <p class="not_visible" id="result">Tulos: <span id="tulos"></span>/8</p>
                        <!--Palaute oikeiden vastausten mukaan-->
                        <p class="not_visible" id="kehua">Hienoa! Sait kaikki oikein! Olet aika
                            Potter-tietäjä. 
                            <i class="fa fa-bolt" aria-hidden="true"></i></p>
                        <p class="not_visible" id="kehu2">Olet aika hyvä, mutta vielä 
                            olisi parannettavaa.</p>
                        <p class="not_visible" id="kehu3">Et ole tainnut pahemmin
                        perehtyä velhomaailmaan, mutta jotain silti tiedät.</p>
                        <p class="not_visible" id="kehu4">Nyt ei mennyt iha nappiin.</p>
                    </div>
                </div>
            </section>

            <footer class="row">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>&copy; 2020</p>
                    <p>Toverit</p>
                </div>
                <div class="col-12 col-md-6 text-center text-md-right">
                    <p>Henri Aukee, Oskari Juntunen, Jukka Liimatta, 
                       Jenna Pennanen, Eveliina Purontaus, Ilari Puustinen, 
                       Ville Rantanen & Jami Salmela</p>
                </div>
            </footer>
        </main>

        <!-- JavaScript-tiedostojen viitteet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>
        <script src="js/eveliina.js"></script>
    </body>
</html>